{
 "nodes": {
  "node-red": {
   "name": "node-red",
   "version": "0.19.4",
   "local": false,
   "nodes": {
    "sentiment": {
     "name": "sentiment",
     "types": [
      "sentiment"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/analysis/72-sentiment.js"
    },
    "inject": {
     "name": "inject",
     "types": [
      "inject"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/20-inject.js"
    },
    "catch": {
     "name": "catch",
     "types": [
      "catch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/25-catch.js"
    },
    "status": {
     "name": "status",
     "types": [
      "status"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/25-status.js"
    },
    "debug": {
     "name": "debug",
     "types": [
      "debug"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/58-debug.js"
    },
    "link": {
     "name": "link",
     "types": [
      "link in",
      "link out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/60-link.js"
    },
    "exec": {
     "name": "exec",
     "types": [
      "exec"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/75-exec.js"
    },
    "function": {
     "name": "function",
     "types": [
      "function"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/80-function.js"
    },
    "template": {
     "name": "template",
     "types": [
      "template"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/80-template.js"
    },
    "delay": {
     "name": "delay",
     "types": [
      "delay"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/89-delay.js"
    },
    "trigger": {
     "name": "trigger",
     "types": [
      "trigger"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/89-trigger.js"
    },
    "comment": {
     "name": "comment",
     "types": [
      "comment"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/90-comment.js"
    },
    "unknown": {
     "name": "unknown",
     "types": [
      "unknown"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/core/98-unknown.js"
    },
    "rpi-gpio": {
     "name": "rpi-gpio",
     "types": [
      "rpi-gpio in",
      "rpi-gpio out",
      "rpi-mouse",
      "rpi-keyboard"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/hardware/36-rpi-gpio.js"
    },
    "tls": {
     "name": "tls",
     "types": [
      "tls-config"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/io/05-tls.js"
    },
    "mqtt": {
     "name": "mqtt",
     "types": [
      "mqtt in",
      "mqtt out",
      "mqtt-broker"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/io/10-mqtt.js"
    },
    "httpin": {
     "name": "httpin",
     "types": [
      "http in",
      "http response"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/io/21-httpin.js"
    },
    "httprequest": {
     "name": "httprequest",
     "types": [
      "http request"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/io/21-httprequest.js"
    },
    "websocket": {
     "name": "websocket",
     "types": [
      "websocket in",
      "websocket out",
      "websocket-listener",
      "websocket-client"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/io/22-websocket.js"
    },
    "watch": {
     "name": "watch",
     "types": [
      "watch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/io/23-watch.js"
    },
    "tcpin": {
     "name": "tcpin",
     "types": [
      "tcp in",
      "tcp out",
      "tcp request"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/io/31-tcpin.js"
    },
    "udp": {
     "name": "udp",
     "types": [
      "udp in",
      "udp out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/io/32-udp.js"
    },
    "switch": {
     "name": "switch",
     "types": [
      "switch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/logic/10-switch.js"
    },
    "change": {
     "name": "change",
     "types": [
      "change"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/logic/15-change.js"
    },
    "range": {
     "name": "range",
     "types": [
      "range"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/logic/16-range.js"
    },
    "split": {
     "name": "split",
     "types": [
      "split",
      "join"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/logic/17-split.js"
    },
    "sort": {
     "name": "sort",
     "types": [
      "sort"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/logic/18-sort.js"
    },
    "batch": {
     "name": "batch",
     "types": [
      "batch"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/logic/19-batch.js"
    },
    "CSV": {
     "name": "CSV",
     "types": [
      "csv"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/parsers/70-CSV.js"
    },
    "HTML": {
     "name": "HTML",
     "types": [
      "html"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/parsers/70-HTML.js"
    },
    "JSON": {
     "name": "JSON",
     "types": [
      "json"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/parsers/70-JSON.js"
    },
    "XML": {
     "name": "XML",
     "types": [
      "xml"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/parsers/70-XML.js"
    },
    "YAML": {
     "name": "YAML",
     "types": [
      "yaml"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/parsers/70-YAML.js"
    },
    "tail": {
     "name": "tail",
     "types": [
      "tail"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/storage/28-tail.js"
    },
    "file": {
     "name": "file",
     "types": [
      "file",
      "file in"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red",
     "file": "/usr/src/node-red/node_modules/node-red/nodes/core/storage/50-file.js"
    }
   }
  },
  "node-red-node-base64": {
   "name": "node-red-node-base64",
   "version": "0.1.3",
   "local": false,
   "nodes": {
    "base64": {
     "name": "base64",
     "types": [
      "base64"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-base64",
     "file": "/usr/src/node-red/node_modules/node-red-node-base64/70-base64.js"
    }
   }
  },
  "node-red-node-msgpack": {
   "name": "node-red-node-msgpack",
   "version": "1.1.3",
   "local": false,
   "nodes": {
    "msgpack": {
     "name": "msgpack",
     "types": [
      "msgpack"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-msgpack",
     "file": "/usr/src/node-red/node_modules/node-red-node-msgpack/70-msgpack.js"
    }
   }
  },
  "node-red-node-rbe": {
   "name": "node-red-node-rbe",
   "version": "0.2.3",
   "local": false,
   "nodes": {
    "rbe": {
     "name": "rbe",
     "types": [
      "rbe"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-rbe",
     "file": "/usr/src/node-red/node_modules/node-red-node-rbe/rbe.js"
    }
   }
  },
  "node-red-node-suncalc": {
   "name": "node-red-node-suncalc",
   "version": "0.0.11",
   "local": false,
   "nodes": {
    "suncalc": {
     "name": "suncalc",
     "types": [
      "sunrise"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-suncalc",
     "file": "/usr/src/node-red/node_modules/node-red-node-suncalc/79-suncalc.js"
    }
   }
  },
  "node-red-node-email": {
   "name": "node-red-node-email",
   "version": "0.1.29",
   "local": false,
   "nodes": {
    "email": {
     "name": "email",
     "types": [
      "e-mail",
      "e-mail in"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-email",
     "file": "/usr/src/node-red/node_modules/node-red-node-email/61-email.js"
    }
   }
  },
  "node-red-node-feedparser": {
   "name": "node-red-node-feedparser",
   "version": "0.1.14",
   "local": false,
   "nodes": {
    "feedparse": {
     "name": "feedparse",
     "types": [
      "feedparse"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-feedparser",
     "file": "/usr/src/node-red/node_modules/node-red-node-feedparser/32-feedparse.js"
    }
   }
  },
  "node-red-node-random": {
   "name": "node-red-node-random",
   "version": "0.1.0",
   "local": false,
   "nodes": {
    "random": {
     "name": "random",
     "types": [
      "random"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-random",
     "file": "/usr/src/node-red/node_modules/node-red-node-random/random.js"
    }
   }
  },
  "node-red-node-twitter": {
   "name": "node-red-node-twitter",
   "version": "1.1.2",
   "local": false,
   "nodes": {
    "twitter": {
     "name": "twitter",
     "types": [
      "twitter-credentials",
      "twitter in",
      "twitter out"
     ],
     "enabled": true,
     "local": false,
     "module": "node-red-node-twitter",
     "file": "/usr/src/node-red/node_modules/node-red-node-twitter/27-twitter.js"
    }
   }
  },
  "node-red-contrib-mqtt-broker": {
   "name": "node-red-contrib-mqtt-broker",
   "version": "0.2.4",
   "local": true,
   "nodes": {
    "mosca-mqtt-broker": {
     "name": "mosca-mqtt-broker",
     "types": [
      "mosca in"
     ],
     "enabled": true,
     "local": true,
     "module": "node-red-contrib-mqtt-broker",
     "file": "/data/node_modules/node-red-contrib-mqtt-broker/mosca.js"
    }
   }
  }
 },
 "_credentialSecret": "dde285d7cb6c46f86557fdc78fab2c943e85cc1f36d384f66b517f8c290daab1",
 "users": {
  "_": {
   "editor": {
    "view": {
     "view-grid-size": 20,
     "view-node-status": true,
     "view-show-tips": true,
     "view-snap-grid": true,
     "view-show-grid": true
    }
   }
  }
 }
}